# Movie-Review-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/narvi/delivery/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narvi/delivery/movie/: MovieReviewApplication.kt
app/src/main/java/com/narvi/delivery/movie/data/api/: MovieApi.kt  MovieFirebaseApi.kt  ReviewApi.kt  ReviewFirebaseApi.kt  UserApi.kt  UserFirebaseApi.kt
app/src/main/java/com/narvi/delivery/movie/data/mapper/: ObjectMapper.kt
app/src/main/java/com/narvi/delivery/movie/data/model/: FeaturedMovie.kt  Movie.kt  MovieReviews.kt  Review.kt  ReviewedMovie.kt  User.kt
app/src/main/java/com/narvi/delivery/movie/data/preference/: PreferenceManager.kt
app/src/main/java/com/narvi/delivery/movie/data/repository/: MovieRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/narvi/delivery/movie/data/repository/datasource/: MovieApiDataSource.kt  ReviewApiDataSource.kt  UserApiDataSource.kt
app/src/main/java/com/narvi/delivery/movie/data/repository/datasourceimpl/: MovieApiDataSourceImpl.kt  ReviewApiDataSourceImpl.kt  UserApiDataSourceImpl.kt
app/src/main/java/com/narvi/delivery/movie/domain/repository/: MovieRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/narvi/delivery/movie/domain/usecase/: DeleteReviewUseCase.kt  GetAllMovieReviewsUseCase.kt  GetAllMoviesUseCase.kt  GetMyReviewedMoviesUseCase.kt  GetRandomFeaturedMovieUseCase.kt  SubmitReviewUseCase.kt
app/src/main/java/com/narvi/delivery/movie/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/narvi/delivery/movie/presentation/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/narvi/delivery/movie/presentation/extension/: ContextExt.kt  FloatExt.kt  IntExt.kt  ViewExt.kt
app/src/main/java/com/narvi/delivery/movie/presentation/ui/home/: GridSpacingItemDecoration.kt  HomeAdapter.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/narvi/delivery/movie/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/narvi/delivery/movie/presentation/ui/mypage/: MyPageAdapter.kt  MyPageFragment.kt  MyPageState.kt  MyPageViewModel.kt
app/src/main/java/com/narvi/delivery/movie/presentation/ui/review/: MovieReviewState.kt  MovieReviewsAdapter.kt  MovieReviewsFragment.kt  MovieReviewsViewModel.kt
app/src/main/java/com/narvi/delivery/movie/presentation/uitll/: Constant.kt  DataBindingAdapter.kt  MyGlide.kt
app/src/main/res/drawable/: shape_review_content.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_reviews.xml  fragment_my_page.xml  item_featured_movie.xml  item_movie.xml  item_movie_information.xml  item_my_review.xml  item_review.xml  item_review_form.xml  item_reviewed_movie.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/narvi/delivery/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
